
bitmapfonts = {

 

	bitmapfont = {
		name = "century_gothic_bold_18"
		fontname = "century_gothic_bold_18"
		color = 0xffffffff
		
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}
		
		color_override = {
			G = { 41 225 38 }
			R = { 242 86 70 }
			Y = { 247 252 52 }
		}
	}

	bitmapfont = {
		name = "ubuntu_16"
		fontname = "ubuntu_16"
		color = 0xffffffff
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}

		color_override = {
			G = { 41 225 38 }
			R = { 242 86 70 }
			Y = { 247 252 52 }
		}
	}
	
	bitmapfont = {
		name = "vic_18"
		fontname = "vic_18"
		color = 0xffffffff
		
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}
		
		color_override = {
			G = { 41 225 38 }
			R = { 242 86 70 }
			Y = { 247 252 52 }
		}
	}

	bitmapfont = {
		name = "vic_18_no_special"
		fontname = "vic_18"
		color = 0xffffffff
		effect = no
		
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}
		
		color_override = {
			G = { 41 225 38 }
			R = { 242 86 70 }
			Y = { 247 252 52 }
		}
	}

	bitmapfont = {
		name = "vic_22"
		fontname = "vic_22"
		color = 0xffffffff
		
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}
		
		color_override = {
			G = { 41 225 38 }
			R = { 242 86 70 }
			Y = { 247 252 52 }
		}
	}
	
	bitmapfont = {
		name = "vic_36"
		fontname = "vic_36"
		color = 0xffffffff
		
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}
		
		color_override = {
			G = { 41 225 38 }
			R = { 242 86 70 }
			Y = { 247 252 52 }
		}
	}
	
	bitmapfont = {
		name = "Arial12_bold"
		fontname = "Arial12_bold"
		color = 0xffffffff
		
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}
		
		color_override = {
			G = { 41 225 38 }
			R = { 242 86 70 }
			Y = { 247 252 52 }
		}
	}
	
	bitmapfont = {
		name = "Arial12"
		fontname = "Arial12"
		color = 0xffffffff
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}

		color_override = {
			G = { 41 225 38 }
			R = { 242 86 70 }
			Y = { 247 252 52 }
		}
	}
	

	
	
	
	
}
